{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "host",
      "displayName": "Host (laptop) - Debug, mocks, fast tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LUMINA_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "aarch64",
      "displayName": "Raspberry Pi Zero 2 W (aarch64) - Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/aarch64",
      "toolchainFile": "${sourceDir}/cmake/toolchain-aarch64.cmake",
      "environment": {
        "PKG_CONFIG_SYSROOT_DIR": "${sourceDir}/cmake/rpi-sysroot",
        "PKG_CONFIG_LIBDIR": "${sourceDir}/cmake/rpi-sysroot/usr/lib/aarch64-linux-gnu/pkgconfig:${sourceDir}/cmake/rpi-sysroot/usr/share/pkgconfig"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LUMINA_SYSROOT": "${sourceDir}/cmake/rpi-sysroot",
        "LUMINA_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host",
      "configurePreset": "host"
    },
    {
      "name": "aarch64",
      "configurePreset": "aarch64"
    }
  ],
  "testPresets": [
    {
      "name": "host",
      "configurePreset": "host",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
